# Quick.pr

./: Quick.sln
Quick.DataAccess/: Quick.DataAccess.csproj
Quick.Models/: Category.cs  (+4 more)
QuickBites/: Program.cs  QuickBites.csproj  appsettings.json
QuickBites/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
QuickBites/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QuickBites/Areas/Admin/Views/Dashboard/: Index.cshtml
QuickBites/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
QuickBites/Areas/Customer/Controllers/: HomeController.cs
QuickBites/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
QuickBites/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuickBites/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
QuickBites/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
QuickBites/Properties/: launchSettings.json
QuickBites/Views/: _ViewImports.cshtml
QuickBites/Views/Shared/: _Layout.cshtml  _Notification.cshtml
QuickBites/wwwroot/css/: site.css
QuickBites/wwwroot/js/: product.js
(+24 files in other folders)
